# Connection url where perform connection to. Please note that other data source options will override parameters set from url.
DB_URL=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=protrack

NODEMAILER_HOST=gmail
NODEMAILER_PORT=465
NODEMAILER_USER=kevinpatel2383@gmail.com
NODEMAILER_PASS=witytrvvsykclrbz

FROM_EMAIL='kevinpatel2383@gmail.com'
FRONT_END_URL=